<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preço mudou</title>
    <style>
        body {
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;
            background-color: gray;
            color: white;
        }
        .botao {
            margin-bottom: 15px;
            width: 150px;
            height: 100px;
            font-weight: bold;
            text-decoration: underline;
            font-size: 1.2rem;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background-image: linear-gradient(to right, rgb(61, 55, 55), transparent);
        }
    </style>
</head>
<body>
    <header>
        <h1>Preço mudou</h1>
    </header>
    <section>
        <button class="botao" onclick="preçomudou()">Verificar</button>
        <div class="resp">
            Clique no botão para iniciar a analização da mudança de preço.
        </div>
    </section>
    <script src="script12.js"></script>
</body>
</html>