<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Medidas</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgba(118, 3, 118, 0.805), rgba(15, 15, 220, 0.781));
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            color:white;
        }
        .botao {
            width: 170px;
            height: 110px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-image: linear-gradient(to top, rgba(214, 94, 50, 0.753), rgba(245, 23, 23, 0.752));
            text-align: center;
            font-size: 1em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conversor de Medidas...</h1>
    </header>
    <section>
        <button onclick="converter()" class="botao">Converter unidade</button>
        <div class="res">
            Clique no botão para iniciar a conversão
        </div>
    </section>
    <script>
        function converter(){
            let medida = Number(window.prompt('Digite uma distância em metros (m)'))
            let res = document.querySelector('div.res')

            res.innerHTML = ''
            res.innerHTML += `<p>A distância de ${medida} metros e suas conversões...</p>`
            res.innerHTML += `<p>A distância de ${medida} de metro para Kilômetros é: ${medida/10**3} km</p>`
            res.innerHTML += `<p>A distância de ${medida} de metro para Hectômetros é: ${medida/10**2} hm</p>`
            res.innerHTML += `<p>A distância de ${medida} de metro para Decâmetros é: ${medida/10} dam</p>`
            res.innerHTML += `<p>A distância de ${medida} de metro para Decímetros é: ${medida*10} dm</p>`
            res.innerHTML += `<p>A distância de ${medida} de metro para Centímetros é: ${medida*100} cm</p>`
            res.innerHTML += `A distância de ${medida} de metro para Milímetros é: ${medida*10**3} mm`

        }
    </script>
</body>
</html>