<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reajuste salarial</title>
    <style>
        body {
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-image: linear-gradient(to right, rgb(69, 69, 192), rgba(33, 149, 232, 0.632));
            text-align: center;
            color: white;
        }
        .botao {
            margin-bottom: 20px;
            height: 90px;
            width: 180px;
            font-size: 1.2rem;
            font-style: italic;
            text-decoration: underline;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 30px;
            background-image: linear-gradient(to bottom, rgb(191, 189, 189), rgb(74, 74, 74));
            color:white;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.442);
        }
    </style>
</head>
<body>
    <header>
        <h1>Reajuste salarial de funcionários...</h1>
    </header>
    <section>
        <button class="botao" onclick="reajustar()">Reajustar</button>
        <div id="resp">
            Clique no botão para a inicialização do programa de reajuste salarial
        </div>
    </section>
    <script src="script09.js"></script>
</body>
</html>