<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano bissexto</title>
    <style>
        body {
            font-size: 1.4rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            background-image: linear-gradient(to left, rgb(133, 17, 133), rgb(90, 90, 237));
            color:white;
        }
        .botao {
            width: 180px;
            height: 100px;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgb(71, 71, 71);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ano Bissexto...</h1>
    </header>
    <section>
        <button onclick="Verificar()" class="botao">Verificar</button>
        <div id="resp">
            Informe um ano para saber se ele é bissexto.
        </div>
    </section>
    <script src="script11.js"></script>
</body>
</html>