<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da bhaskara</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgb(183, 78, 183), rgb(89, 89, 208));
            background-attachment: fixed;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:white;
            text-align: center;
        }
        .calc{
            width: 140px;
            height: 100px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: underline;
            background-image: linear-gradient(to top, rgb(179, 177, 177), rgb(61, 60, 60));
            color: whitesmoke;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resolvendo Bhaskara...</h1>
    </header>
    <section>
        <button class="calc" onclick="calcular()">Calcular</button>
        <div id="resp">
            Considerando uma equação no  formato <strong>ax <sup>2</sup> + bx + c = 0</strong>, aperte o botão para calcular o valor de &Delta;...
        </div>
    </section>
    <script src="script10.js"></script>
</body>
</html>